# ViShelter_Beta

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomAdapter.java  CustomItem.java  DatabaseHelper.java  MapsActivity.java  SettingsMenu.java
app/src/main/java/com/example/myapplication/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: shapelayout.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  menu_checklist.xml  spinner_item.xml
app/src/main/res/raw/: custom_map_style.json  custom_map_style2.json  custom_map_style3.json  custom_map_style4.json  custom_map_style5.json  markersdb.db
gradle/wrapper/: gradle-wrapper.properties
